{
  "name": "transform-jp",
  "version": "0.0.1",
  "description": "Translate javascript to Japanese (Experimental)",
  "main": "index.js",
  "scripts": {
    "gen": "tsc && node lib/generate.js",
    "ast": "tsc && node lib/ast.js",
    "con": "tsc && node lib/concat.js",
    "format": "prettier 'src/**/*' --write",
    "watch": "mocha -r ts-node/register src/**/*.spec.ts --watch  --recursive",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "keywords": [
    "babel",
    "Japanese"
  ],
  "author": "teramotodaiki",
  "license": "ISC",
  "dependencies": {
    "@types/babel-generator": "^6.25.2",
    "@types/babel-traverse": "^6.25.4",
    "@types/babylon": "^6.16.3",
    "@types/node": "^10.3.5",
    "babel-generator": "^6.26.1",
    "babel-standalone": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "prettier": "^1.13.5",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  }
}
